apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: GitRepository
metadata:
  name: defectdojo
  namespace: defectdojo
spec:
  url: https://github.com/DefectDojo/django-DefectDojo
  ref:
    tag: 2.15.1
  interval: 1m